<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="logo"></a>MyLogo</h2>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>About Us<br><span>Who We Are</span></h2>
                <p>Welcome to MyLogo! We are a team of passionate individuals dedicated to blending creativity with purpose. From the serene beauty of nature to the endless possibilities of design, our mission is to inspire and innovate. We believe in pushing boundaries, crafting meaningful experiences, and bringing visions to life.
                </p>
                <p>At MyLogo, our journey is fueled by curiosity and a commitment to excellence. Join us as we explore, create, and make a positive impact on the world.</p>
                <a href="#" class="info-btn">Learn More</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
</body>
</html>